<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Avis</title>
	<link rel="stylesheet" type="text/css" href="/Css/avis.css">
</head>
<header>
<body>
    <div class="espaceVertical"></div>
    <!--
    <div id=tito>
        <form>
            <legend><h1>Votre avis compte</h1>...si, un p'tit peu quand même...</legend>
            <input type="radio" name="choix" value="one"><img class="starStyle" src="/Images/star.png">
            <input type="radio" name="choix" value="two"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png">
            <input type="radio" name="choix" value="three"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png">
            <input type="radio" name="choix" value="four"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png">
            <input type="radio" name="choix" value="five"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png"><img class="starStyle" src="/Images/star.png">
        </select>
        </form>
    </div>-->
    <div id="popUp">
        <form>
            <legend><h1>Votre avis compte</h1></legend>
            <div id="star" class="rating rating2">
                <a href="#5" title="Merci">★</a>
                <a href="#4" title="Merci">★</a>
                <a href="#3" title="Merci">★</a>
                <a href="#2" title="Merci">★</a>
                <a href="#1" title="Merci">★</a>
            </div>
        </form>
    </div>
</body>